# Mirai-CSharp-Light

./: .editorconfig  .gitignore  Mirai-CSharp-Light.sln  README.md
Mirai-CSharp-Light/: Mirai-CSharp-Light.csproj  Mirai-CSharp-Light.nuspec  MiraiCSharpLight.cs
Mirai-CSharp-Light.Example/: Example.HandleFriendMessage.cs  Example.HandleGroupMessage.cs  Example.HandleStrangerMessage.cs  Example.HandleTempMessage.cs  Mirai-CSharp-Light.Example.csproj  Program.cs
Mirai-CSharp-Light/Builder/: MiraiCSharpLightBuilder.cs
Mirai-CSharp-Light/Exception/: MiraiException.cs
Mirai-CSharp-Light/Extensions/: ContextTypeExtension.cs  DateTimeExtension.cs  GroupPermissionExtension.cs  IChatMessageArrayExtension.cs  IChatMessageArrayExternsion.cs  JArrayExtension.cs  NodeMessageArrayExtension.cs  SexExtension.cs  StringExtension.cs  StringToLiteralExtension.cs  TimestampAndDateTimeExtension.cs  UploadTypeExtension.cs  UploadTypeExternsion.cs
Mirai-CSharp-Light/Handler/: IBotGroupPermissionChangeEventHandler.cs  IBotInvitedJoinGroupRequestEventHandler.cs  IBotJoinGroupEventHandler.cs  IBotLeaveEventActiveHandler.cs  IBotLeaveEventDisbandHandler.cs  IBotLeaveEventKickHandler.cs  IBotMuteEventHandler.cs  IBotOfflineEventActiveHandler.cs  IBotOfflineEventDroppedHandler.cs  IBotOfflineEventForceHandler.cs  IBotOnlineEventHandler.cs  IBotReloginEventHandler.cs  IBotUnmuteEventHandler.cs  IFriendInputStatusChangedEventHandler.cs  IFriendMessageHandler.cs  IFriendNickChangedEventHandler.cs  IFriendRecallEventHandler.cs  IGroupAllowAnonymousChatEventHandler.cs  IGroupAllowConfessTalkEventHandler.cs  IGroupAllowMemberInviteEventHandler.cs  IGroupEntranceAnnouncementChangeEventHandler.cs  IGroupMessageHandler.cs  IGroupMuteAllEventHandler.cs  IGroupNameChangeEventHandler.cs  IGroupRecallEventHandler.cs  IMemberCardChangeEventHandler.cs  IMemberJoinEventHandler.cs  IMemberJoinRequestEventHandler.cs  IMemberLeaveEventKickHandler.cs  IMemberLeaveEventQuitHandler.cs  IMemberMuteEventHandler.cs  IMemberPermissionChangeEventHandler.cs  IMemberUnmuteEventHandler.cs  INewFriendRequestEventHandler.cs  INudgeEventHandler.cs  IOtherClientOfflineEventHandler.cs  IOtherClientOnlineEventHandler.cs  IStrangerMessageHandler.cs  ITempMessageHandler.cs
Mirai-CSharp-Light/Handler/Preset/: IBotEventHandler.cs  IFriendEventHandler.cs  IMessageEventHandler.cs
Mirai-CSharp-Light/Logger/: LogType.cs  MiraiCSharpLightLogger.cs  MiraiCSharpLightLoggerConfig.cs
Mirai-CSharp-Light/Models/: BotInvitedJoinGroupOperateType.cs  ContextType.cs  GroupPermission.cs  MemberJoinOperateType.cs  NewFriendOperateType.cs  Sex.cs
Mirai-CSharp-Light/Models/Data/: BasicData.cs  BasicGroupMemberData.cs  BotEventData.cs  BotFriendRecallEventData.cs  BotGroupPermissionChangeEventData.cs  BotGroupRecallEventData.cs  BotInvitedJoinGroupRequestEventData.cs  BotJoinGroupEventData.cs  BotLeaveEventActiveData.cs  BotLeaveEventDisbandData.cs  BotLeaveEventKickData.cs  BotMuteEventData.cs  BotUnmuteEventData.cs  ClientData.cs  CommonMessageData.cs  FriendInputStatusChangedEventData.cs  FriendMessageData.cs  FriendMessageSenderData.cs  FriendNickChangedEventData.cs  GroupAllowAnonymousChatEventData.cs  GroupAllowConfessTalkEventData.cs  GroupAllowMemberInviteEventData.cs  GroupConfigData.cs  GroupData.cs  GroupEntranceAnnouncementChangeEventData.cs  GroupMemberData.cs  GroupMemberDataSet.cs  GroupMessageData.cs  GroupMessageSenderData.cs  GroupMessageSenderGroupData.cs  GroupMuteAllEventData.cs  GroupNameChangeEventData.cs  GroupSenderData.cs  IBasicData.cs  IBasicGroupMemberData.cs  IBotEventData.cs  IBotGroupPermissionChangeEventData.cs  IBotInvitedJoinGroupRequestEventData.cs  IBotJoinGroupEventData.cs  IBotLeaveEventActiveData.cs  (+66 more)
Mirai-CSharp-Light/Models/EventArgs/: FriendMessageEventArgs.cs  GroupMessageEvemtArgs.cs  IFriendMessageEventArgs.cs  IGroupMessageEventArgs.cs  IMessageEventArgs.cs  ITempMessageEventArgs.cs  MessageEventArgs.cs  TempMessageEvemtArgs.cs
Mirai-CSharp-Light/Models/Message/: AtAllMessage.cs  AtMessage.cs  FaceMessage.cs  FlashImageMessage.cs  ForwardMessage.cs  IChatMessage.cs  ImageMessage.cs  NodeMessage.cs  PlainMessage.cs  (+4 more)
Mirai-CSharp-Light/Session/: IMiraiSession.cs  MiraiSession.cs
